{
  "name": "paid_now",
  "version": "1.0.0",
  "description": "be notified when there's activity in your bank account",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.4.0",
    "truelayer-client": "^1.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-node": "^9.1.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint . --fix --ext .js --cache --ignore-path .eslintignore"
  },
  "author": "Huey <leejinhuey@gmail.com>",
  "license": "UNLICENSED"
}
