{
  "name": "paid_now",
  "version": "1.0.0",
  "description": "be notified when there's activity in your bank account",
  "license": "UNLICENSED",
  "author": "Huey <leejinhuey@gmail.com>",
  "main": "app.js",
  "scripts": {
    "format": "eslint . --fix --ext .js --cache --ignore-path .eslintignore",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.8.17",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "morgan": "^1.9.1",
    "telegraf": "^3.33.3",
    "truelayer-client": "^1.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">=10.16.3"
  }
}
